<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cGr-KW-sAd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AMb-xF-wtK">
            <objects>
                <viewController id="IX5-5w-2dV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMN-dl-nIf"/>
                        <viewControllerLayoutGuide type="bottom" id="cIe-q8-FOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRU-OO-q9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDw-iG-L1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1721"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="S3K-xy-UVi">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dmC-Za-G7p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d6D-ly-lBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wSG-Ax-yXP">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSG-Ax-yXP" id="qoD-nq-6nK">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmC-Za-G7p" id="91w-iy-aTo"/>
                            <outlet property="delegate" destination="dmC-Za-G7p" id="UyL-l5-IOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SPp-gK-BKH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1o-3I-ETB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6f-JL-9Lb">
            <objects>
                <navigationController id="iuO-ku-UoY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSh-EQ-1Ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dmC-Za-G7p" kind="relationship" relationship="rootViewController" id="ivW-Ju-a9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNA-hq-XyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1067"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lQy-7v-w61">
            <objects>
                <splitViewController id="cGr-KW-sAd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="iuO-ku-UoY" kind="relationship" relationship="masterViewController" id="6Pa-qM-D5Z"/>
                        <segue destination="IX5-5w-2dV" kind="relationship" relationship="detailViewController" id="XLZ-hP-7Vd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vu-TH-Ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="1394"/>
        </scene>
    </scenes>
</document>
